# APE11AT

./: .gitignore  Makefile  README.md  pom.xml
Analizador_en_python/: README.md  app.py  lexer.py  parcer.py
Analizador_en_python/static/: script.js  style.css
Analizador_en_python/templates/: index.html
Analizar_en_java/: .gitignore
Analizar_en_java/backend/src/main/cup/: Parser.cup
Analizar_en_java/backend/src/main/flex/: Lexer.flex
Analizar_en_java/backend/src/main/java/: Main.java  ParseHandler.java  StaticHandler.java
Analizar_en_java/backend_python/: server.py
Analizar_en_java/frontend/src/main/webapp/: app.js  index.html  style.css
Analizar_en_java/test/: ejemplo.txt
backend/: pom.xml
backend/src/main/cup/: Parser.cup
backend/src/main/flex/: Lexer.flex
backend/src/main/java/: ParseHandler.java
frontend/src/main/webapp/: app.js  index.html  style.css
